h1{
    text-align: center;
}

.caja{
    border: 1px solid black;
    background-color: aquamarine;
    text-align: center;
    line-height: 100px;
}

#uso_grid{
    width: 80%;
    margin: auto;
    background-color: blueviolet;
    border: 1px solid black;
    padding: 20px;
    display: grid;
    /*
    grid-template-columns: 40% 15% 30%;
    grid-template-columns: 40% auto 20%;
    grid-template-columns: 100px auto 400px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-columns: repeat(4,1fr);
    */
    grid-template-columns: auto auto auto;
    /*
    column-gap: 10px;
    row-gap: 10px;
    */
    gap: 10px;
}

.caja1{
    grid-column: 1/4;
}

.caja2{
    grid-column: 1/3;
}

.caja4{
    grid-row: 3/5;
}

.caja9{
    grid-column: 1/4;
}

p{
    margin-bottom: 100px;
}

#uso_grid2{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 20% 10% auto 10%;
    height: 700px;
}

.caja10{
    grid-column: 1/3;
}

.caja11{
    grid-column: 1/3;
}

.caja14{
    grid-column: 1/span 2; /* es igual: 1/3 */
}

#uso_grid3{
    border: 1px solid black;
    display: grid;
    grid-template-areas: 
        'aencabezado aencabezado aencabezado'
        'amenu amenu amenu'
        'abarra1 acontenido abarra2'
        'apie apie apie'
    ;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 20% 10% auto 10%;
    height: 700px;
    width: 85%;
    margin: auto;
}

.caja15{
    grid-area: aencabezado;
    background-color: coral;
}

.caja16{
    grid-area: amenu;
    background-color: yellow;
}

.caja20{
    grid-area: apie;
    background-color: coral;
}